<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>No encontrado</title>
    <style>
      .container {
        margin: 0 auto;
        width: 94%;
        text-align: center;
        font-size: 24px;
      }

      h1 {
        font-size: 3rem;
        color: gray;
      }

      p {
        font-size: 2rem;
        line-height: 1.8;
        color: gray;
      }
      a {
        color: blue;
      }
      .icon {
        height: 256px;
        width: 256px;
        display: block;
        margin: 0 auto;
      }
      svg {
        fill: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>¡No encontrado!</h1>
      <div class="icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="100"
          height="100"
          viewBox="0 0 24 24"
        >
          <path
            d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-6 16.538l-4.592-4.548 4.546-4.587-1.416-1.403-4.545 4.589-4.588-4.543-1.405 1.405 4.593 4.552-4.547 4.592 1.405 1.405 4.555-4.596 4.591 4.55 1.403-1.416z"
          />
        </svg>
      </div>
      <p>Recurso no encontrado</p>
      <p><a href="/">Regresa al inicio</a></p>
    </div>
  </body>
</html>
